# testing-junit5-mockito

./: .gitignore  README.md  pom.xml
src/main/java/com/nihanim/: Greeting.java
src/main/java/com/nihanim/controller/: IndexController.java  VetController.java
src/main/java/com/nihanim/exception/: ValueNotfoundexception.java
src/main/java/com/nihanim/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  Vet.java
src/main/java/com/nihanim/repositories/: OwnerRepository.java
src/main/java/com/nihanim/services/: OwnerService.java  VetService.java
src/main/java/com/nihanim/services/springdatajpa/: OwnerJpaService.java
src/test/java/com/nihanim/: ControllerTests.java  GreetingTest.java  ModelRepeatedTests.java  ModelTests.java
src/test/java/com/nihanim/controller/: IndexControllerTest.java  VetControllerTest.java
src/test/java/com/nihanim/model/: OwnerTest.java  PersonTest.java  PersonalRepeatTests.java
src/test/java/com/nihanim/services/springdatajpa/: OwnerJpaServiceTest.java
